.square {
  width: 600px;
  height: 500px;
  border: 10px solid #000;
  background-color: aquamarine;
  position: absolute;
  top: 50%;
  margin-top: -250px;
  left: 50%;
  transform: translateX(-60%);

}

.ball {
  width: 50px;
  height: 50px;
  border-radius: 50%;
  background-color: antiquewhite;
  border: 2px solid red;
  position: absolute;
  left: 0px;
  top: 0px;
}

